# BoilerPlateRestService

RestBasic/: pom.xml
RestBasic/src/main/java/com/rest/: MyRestApp.java
RestBasic/src/main/java/com/rest/api/: Service.java
